<html>
<head>
    <title>Contact me</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="Container-Navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="Index.html" class="A-Navbar">Home</a>
            </li>
            <li class="li-navbar">
                <a href="About.html" class="A-Navbar">About Me</a>
            </li>
            <li class="li-navbar">
                <a href="#" class="A-Navbar">Contact Me</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR END -->

    <!-- KONTEN -->
    <div class="container-konten">
        <a href="https://www.instagram.com/dav_elkana/">
            <img src="IG logo.jpg" class="img-konten" />
        </a>
    </div>
    <!-- KONTEN END -->

    <!-- FOOTER -->
    <div class="container-footer">
        <h1 class="footer">Hello world</h1>
    </div>
    <!-- FOOTER END -->
     </div>
</body>
</html>